<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&display=swap&subset=japanese" rel="stylesheet">
    <link href="/ress.css" rel="stylesheet" type="text/css">
    <style>
        * {
          font-family: 'Noto Sans JP', sans-serif;
        }
        html, body {
          background-color: #d9d9d9;
          color: #555555;
        }
        h1 {
          color: rgb(0, 0, 0, 0.1);
          text-shadow: 1px 1px 3px #ebebeb, -1px -1px 3px #c7c7c7;
          font-weight: 900;
          font-size: 120px;
          text-align: center;
        }
        a {
          display: inline-block;
          text-decoration: none;
          width: 100px;
          height: 40px;
          background-color: #d9d9d9;
          box-shadow: 3px 3px 5px #c7c7c7, -3px -3px 5px #ebebeb;
          font-weight: 700;
          font-size: 25px;
          text-align: center;
        }
        a:link,
        a:visited,
        a:hover,
        a:active {
          color: #555555;
        }
    </style>
</head>
<body>
    <h1>404 Not Found</h1>
    <center><a href="/">top</a></center>
</body>
</html>