<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700,900&display=swap&subset=japanese" rel="stylesheet">
    <link href="/ress.css" rel="stylesheet" type="text/css">
    <style>
        * {
          font-family: 'Noto Sans JP', sans-serif;
        }
        html, body {
          background-color: #d9d9d9;
          color: #555555;
        }
        h1 {
          color: rgb(0, 0, 0, 0.1);
          text-shadow: 1px 1px 3px #ebebeb, -1px -1px 3px #c7c7c7;
          font-weight: 900;
          font-size: 120px;
          text-align: center;
        }
        a {
          display: inline-block;
          text-decoration: none;
          width: 100px;
          height: 40px;
          background-color: #d9d9d9;
          box-shadow: 3px 3px 5px #c7c7c7, -3px -3px 5px #ebebeb;
          font-weight: 700;
          font-size: 25px;
          text-align: center;
        }
        a:link,
        a:visited,
        a:hover,
        a:active {
          color: #555555;
        }
        main {
            display: block;
            margin: 32px auto;
            width: 80vw;
            background-color: #d9d9d9;
            box-shadow: -8px -8px 16px #f2f2f2, 8px 8px 16px #adadad;
            border-radius: 10px;
            padding: 16px;
        }
        details div {
            margin: 0 16px;
        }
        summary {
            font-weight: 700;
            outline: 0;
        }
    </style>
</head>
<body>
    <h1>[[${status}]] Error: [[${error}]]</h1>
    <main>
    <h3 th:text="${message}"></h3>
    <details>
        <summary>Other details</summary>
        <div th:text="'timestamp: ' + ${timestamp}"></div>
        <div th:text="'exception: ' + ${exception}"></div>
        <div th:text="'errors: ' + ${errors}"></div>
        <div th:text="'path: ' + ${path}"></div>
    </details>
    <details>
        <summary>Stack trace</summary>
        <div th:text="'trace: ' + ${trace}"></div>
    </details>
    </main>
    <center><a href="/">top</a></center>
</body>
</html>